# messages

basic.msg.empty_list=Nada encontrado para exibir.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada encontrado para exibir.</td></tr>
error.msg.invalid_page=página inválida

export.banner=<div class="exportlinks">Export options: {0}</div>

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos os {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo {2} de {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeira/Anterior] {0} [<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>] {0} [Próxima/Última]</span>

paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>

